# scorecard

./: .gitignore  RAILWAY.md  README.MD
.github/: FUNDING.yml
backend/: index.ts  package.json
caddy/: app.json  package.json
clubhouse/: Dockerfile  build.gradle  clubhouse.html  settings.gradle
clubhouse/src/main/java/golf/pinpointscore/clubhouse/: ClubhouseApplication.java
clubhouse/src/main/java/golf/pinpointscore/clubhouse/configurations/: WebSecurityConfiguration.java
clubhouse/src/main/java/golf/pinpointscore/clubhouse/controllers/: ClubhouseController.java  CoursecardController.java  LeaderboardController.java  LeadercardController.java  ScoreboardController.java  ScoreboardLineModel.java  ScorecardController.java  UserController.java
clubhouse/src/main/java/golf/pinpointscore/clubhouse/entities/: CoursecardEntity.java  ScorecardEntity.java  UserEntity.java
clubhouse/src/main/java/golf/pinpointscore/clubhouse/models/: CoursecardModel.java  LeaderboardModel.java  LeadercardModel.java  ScoreboardModel.java  ScorecardModel.java
clubhouse/src/main/java/golf/pinpointscore/clubhouse/repositories/: CoursecardRepository.java  ScorecardRepository.java  UserRepository.java
clubhouse/src/main/java/golf/pinpointscore/clubhouse/services/: CoursecardService.java  LeaderboardService.java  LeadercardService.java  ScoreboardService.java  ScorecardService.java
clubhouse/src/main/resources/: application.properties
clubhouse/src/test/java/golf/pinpointscore/clubhouse/: ClubhouseApplicationTests.java
course/: Dockerfile  course.html  example.env  index.ts  package.json
local-proxy/: cors.js  example.env  package.json  proxy.config.js
mobile-app/: package-lock.json
(+181 files in other folders)
